<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #header li {
            float: left;
        }

        #header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #header li a:hover {
            background-color: #111;
        }

        .active {
            background-color: teal;
            color: white;
        }

        .active:hover {
            background-color: teal !important;
            color: white !important;
        }

        #content-container {
            margin: 12px;
        }

        h1, h2 {
            color: #31454a;
        }

        .box-model {
            margin: 5px;
            border: 3px solid teal;
            border-radius: 10px;
            padding: 15px;
        }

    </style>
</head>

<body>
    <ul id="header">
        <li><a class="active" href="index.html">Portfolio</a></li>
        <li><a href="https://linkedin.com/in/bdmcd">LinkedIn</a></li>
        <li><a href="https://github.com/bdmcd">GitHub</a></li>
    </ul>
    <div id="content-container">
        <h1>My Portfolio</h1>
        <hr />
        <div class="box-model">
            <h2>About Me</h2>
            <p>My name is Brian McDaniel, I am a Senior in the CS program at BYU and I love coding cool things!</p>
        </div>
        <h2>Projects</h2>
        <ul>
            <li>crazy fast fibonacci calculator</li>
            <li>exercise challenge app</li>
            <li>tagify</li>
        </ul>
        <h2>Experience</h2>
        <ul>
            <li>Mobile Application Developer @ Ping Pong Software (May 2013 - Aug 2014)</li>
            <li>Research Assistant @ BYU FHTL (Sep 2014 - July 2015, Sep 2017 - Aug 2018)</li>
            <li>Software Developer, Entrepreneur @ ControlAlt (Dec 2018 - Jul 2019)</li>
            <li>Software Engineering Intern @ Legrand (Nov 2017 - Apr 2020)</li>
            <li>Software Engineering Intern @ Awardco (Apr 2020 - Present)</li>
            <li>Software Engineering Contractor @ Amatis (Sep 2020 - Present)</li>
        </ul>
    </div>
</body>

</html>